PORT=8000
MONGO_DB_URI=
CLIENT_URL="http://localhost:3000"

ADMIN_EMAIL=

MY_MAIL_ID=
MY_MAIL_PASS=

REFRESH_TOKEN=
ACCESS_TOKEN=



JWT_SECRET=


ImageKIT_PUB_KEY=
ImageKIT_PRIVATE_KEY=
ImageKIT_END_POINT=

OTP_LESS_APP_ID=
OTP_LESS_CLIENT_ID=
OTP_LESS_CLIENT_SECRET=


CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

WA_PHONE_ID=
WA_TOKEN=